<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>accesorios.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Mon Oct 07 11:17:30 GMT-0500 2024-->
</head>
<body bgcolor="#ffffff">
<img name="accesorios" src="accesorios.png" width="900" height="1100" id="accesorios" usemap="#m_accesorios" alt="" /><map name="m_accesorios" id="m_accesorios">
<area shape="rect" coords="648,326,850,394" href="javascript:;" alt="" />
<area shape="rect" coords="353,326,555,394" href="juguetes.html" alt="" />
<area shape="rect" coords="53,326,255,394" href="triptico.html" alt="" />
</map>
</body>
</html>
